{
  "name": "@openfox/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@openfox/shared": "*",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "ws": "^8.18.1"
  }
}
